vendor/composer/installed.json (before)
[
    {
        "name": "topthink/framework",
        "version": "v5.1.39",
        "version_normalized": "5.1.39.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "5762858f3d58faafb3a39427f8788884b2927007"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/framework/zipball/5762858f3d58faafb3a39427f8788884b2927007",
            "reference": "5762858f3d58faafb3a39427f8788884b2927007",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6.0",
            "topthink/think-installer": "2.*"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "^5.0|^6.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2019-11-17T23:22:02+00:00",
        "type": "think-framework",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            },
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    },
    {
        "name": "topthink/think-captcha",
        "version": "v2.0.2",
        "version_normalized": "2.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-captcha.git",
            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-captcha/zipball/54c8a51552f99ff9ea89ea9c272383a8f738ceee",
            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee",
            "shasum": ""
        },
        "require": {
            "topthink/framework": "5.1.*"
        },
        "time": "2017-12-31T16:37:49+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\captcha\\": "src/"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "captcha package for thinkphp5"
    },
    {
        "name": "topthink/think-installer",
        "version": "v2.0.0",
        "version_normalized": "2.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "f5400a12c60e513911aef41fe443fa6920952675"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-installer/zipball/f5400a12c60e513911aef41fe443fa6920952675",
            "reference": "f5400a12c60e513911aef41fe443fa6920952675",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev"
        },
        "time": "2018-05-11T06:45:42+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "topthink/framework",
        "version": "v5.1.40",
        "version_normalized": "5.1.40.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "df0f92d58c70207c9ce9526fa7743eeff0831328"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/framework/zipball/df0f92d58c70207c9ce9526fa7743eeff0831328",
            "reference": "df0f92d58c70207c9ce9526fa7743eeff0831328",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6.0",
            "topthink/think-installer": "2.*"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "^5.0|^6.0",
            "sebastian/phpcpd": "2.*",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2020-10-09T07:36:44+00:00",
        "type": "think-framework",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            },
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    },
    {
        "name": "topthink/think-captcha",
        "version": "v2.0.2",
        "version_normalized": "2.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-captcha.git",
            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-captcha/zipball/54c8a51552f99ff9ea89ea9c272383a8f738ceee",
            "reference": "54c8a51552f99ff9ea89ea9c272383a8f738ceee",
            "shasum": ""
        },
        "require": {
            "topthink/framework": "5.1.*"
        },
        "time": "2017-12-31T16:37:49+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\captcha\\": "src/"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "captcha package for thinkphp5"
    },
    {
        "name": "topthink/think-installer",
        "version": "v2.0.1",
        "version_normalized": "2.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "52f4b717a46fd00bccd47c5a9f10a5c56d29fcf9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-installer/zipball/52f4b717a46fd00bccd47c5a9f10a5c56d29fcf9",
            "reference": "52f4b717a46fd00bccd47c5a9f10a5c56d29fcf9",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0||^2.0"
        },
        "require-dev": {
            "composer/composer": "^1.0||^2.0"
        },
        "time": "2020-10-27T05:43:17+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -1,17 +1,17 @@
 [
     {
         "name": "topthink/framework",
-        "version": "v5.1.39",
-        "version_normalized": "5.1.39.0",
+        "version": "v5.1.40",
+        "version_normalized": "5.1.40.0",
         "source": {
             "type": "git",
             "url": "https://github.com/top-think/framework.git",
-            "reference": "5762858f3d58faafb3a39427f8788884b2927007"
+            "reference": "df0f92d58c70207c9ce9526fa7743eeff0831328"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/top-think/framework/zipball/5762858f3d58faafb3a39427f8788884b2927007",
-            "reference": "5762858f3d58faafb3a39427f8788884b2927007",
+            "url": "https://api.github.com/repos/top-think/framework/zipball/df0f92d58c70207c9ce9526fa7743eeff0831328",
+            "reference": "df0f92d58c70207c9ce9526fa7743eeff0831328",
             "shasum": ""
         },
         "require": {
@@ -27,7 +27,7 @@
             "sebastian/phpcpd": "2.*",
             "squizlabs/php_codesniffer": "2.*"
         },
-        "time": "2019-11-17T23:22:02+00:00",
+        "time": "2020-10-09T07:36:44+00:00",
         "type": "think-framework",
         "installation-source": "dist",
         "notification-url": "https://packagist.org/downloads/",
@@ -95,26 +95,26 @@
     },
     {
         "name": "topthink/think-installer",
-        "version": "v2.0.0",
-        "version_normalized": "2.0.0.0",
+        "version": "v2.0.1",
+        "version_normalized": "2.0.1.0",
         "source": {
             "type": "git",
             "url": "https://github.com/top-think/think-installer.git",
-            "reference": "f5400a12c60e513911aef41fe443fa6920952675"
+            "reference": "52f4b717a46fd00bccd47c5a9f10a5c56d29fcf9"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/top-think/think-installer/zipball/f5400a12c60e513911aef41fe443fa6920952675",
-            "reference": "f5400a12c60e513911aef41fe443fa6920952675",
+            "url": "https://api.github.com/repos/top-think/think-installer/zipball/52f4b717a46fd00bccd47c5a9f10a5c56d29fcf9",
+            "reference": "52f4b717a46fd00bccd47c5a9f10a5c56d29fcf9",
             "shasum": ""
         },
         "require": {
-            "composer-plugin-api": "^1.0"
+            "composer-plugin-api": "^1.0||^2.0"
         },
         "require-dev": {
-            "composer/composer": "1.0.*@dev"
+            "composer/composer": "^1.0||^2.0"
         },
-        "time": "2018-05-11T06:45:42+00:00",
+        "time": "2020-10-27T05:43:17+00:00",
         "type": "composer-plugin",
         "extra": {
             "class": "think\\composer\\Plugin"
